# Dagger2-MVP-Sample

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/gdg/androidtitlan/dagger2_demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gdg/androidtitlan/dagger2_demo/: ActivityScope.java  App.java  AppComponent.java  AppModule.java  CategoryApplication.java
app/src/main/java/gdg/androidtitlan/dagger2_demo/adapter/: CategoryAdapter.java
app/src/main/java/gdg/androidtitlan/dagger2_demo/callback/: Callback.java
app/src/main/java/gdg/androidtitlan/dagger2_demo/categories/: Callback.java  CategoryActivity.java  CategoryAdapter.java  MainComponent.java  MainModule.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/gdg/androidtitlan/dagger2_demo/category/adapter/: CategoryAdapter.java  CategoryViewHolder.java
app/src/main/java/gdg/androidtitlan/dagger2_demo/category/model/: Callback.java  Categories.java  Category.java
app/src/main/java/gdg/androidtitlan/dagger2_demo/common/: BaseActivity.java
app/src/main/java/gdg/androidtitlan/dagger2_demo/dagger/module/: AppModule.java  CategoryModule.java  InteractorsModule.java
app/src/main/java/gdg/androidtitlan/dagger2_demo/dagger/scope/: ActivityScope.java
app/src/main/java/gdg/androidtitlan/dagger2_demo/daggerModel/: ActivityScope.java  AppModule.java  CategoryModule.java
app/src/main/java/gdg/androidtitlan/dagger2_demo/di/: ActivityScope.java  App.java  AppComponent.java  AppModule.java
app/src/main/java/gdg/androidtitlan/dagger2_demo/di/component/: AppComponent.java  CategoryComponent.java
app/src/main/java/gdg/androidtitlan/dagger2_demo/di/module/: AppModule.java  CategoryModule.java  (+1 more)
app/src/main/java/gdg/androidtitlan/dagger2_demo/interactors/: CategoryInteractor.java  CategoryInteractorImpl.java  InteractorsModule.java
app/src/main/java/gdg/androidtitlan/dagger2_demo/model/: Category.java
app/src/main/java/gdg/androidtitlan/dagger2_demo/view/: ResponsiveRecyclerView.java
app/src/main/java/gdg/androidtitlan/dagger2_demo/widget/: ResponsiveRecyclerView.java
app/src/main/java/io/github/erikjhordanrey/dagger2/: CategoryApplication.java
app/src/main/res/drawable/: icon_category_entertainment.xml  icon_category_food.xml  icon_category_geography.xml  icon_category_history.xml  icon_category_knowledge.xml  icon_category_leaderboard.xml  icon_category_music.xml  icon_category_science.xml  icon_category_sports.xml  icon_category_tvmovies.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  item_category.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/gdg/androidtitlan/dagger2_demo/: ExampleUnitTest.java
(+39 files in other folders)
