apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "gdg.androidtitlan.dagger2_demo"
    minSdkVersion 17
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {

  implementation "androidx.appcompat:appcompat:1.0.2"
  implementation "androidx.recyclerview:recyclerview:1.0.0"

  implementation 'com.jakewharton:butterknife:10.1.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

  annotationProcessor 'com.google.dagger:dagger-compiler:2.22.1'
  implementation 'com.google.dagger:dagger:2.22.1'
}
