<FrameLayout android:id="@+id/category_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/image_category_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_avatar_toolbar"
        android:contentDescription="@string/category"
        android:src="@drawable/icon_category_entertainment_raster" />

    <TextView
        android:id="@+id/label_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimaryDark"
        android:padding="@dimen/spacing_double"
        android:text="@string/category"
        android:textSize="14sp" />

</FrameLayout>